SailingPerformance/Gui/MainWindow.xaml

<controls:MetroWindow x:Class="Gui.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:oxy="http://oxyplot.org/wpf"
                      Title="MainWindow"
                      Width="852"
                      Height="350"
                      mc:Ignorable="d">
    <Grid>
        <Button x:Name="button"
                Width="75"
                Margin="23,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding DrawAction}"
                Content="Rysuj" />
        <Button Width="75"
                Margin="121,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding GetBoatsCommand}"
                Content="GetBoats" />
        <ListBox Width="153"
                 Height="225"
                 Margin="23,64,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding BoatsCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <Run Text="{Binding Name}" />
                            <Run Text="   " />
                            <Run Text="{Binding Model}" />

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Width="153"
        	Height="225"
        	Margin="23,64,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	ItemsSource="{Binding BoatsCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock><Run Text="{Binding Name}" /><Run Text=" "/><Run Text="   " /><Run Text=" "/><Run Text="{Binding Model}" /></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Width="153"
        	Height="225"
        	Margin="331,64,0,0"
        	HorizontalAlignment="Left"
        	VerticalAlignment="Top"
        	ItemsSource="{Binding SessionCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock><Run Text="{Binding IdSession}" /><Run Text=" "/><Run Text="   " /><Run Text=" "/><Run Text="{Binding Model}" /></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:MetroWindow>
