SailingPerformance/Gui/View/UserControls/Flyouts/DataSelectionFlyout.xaml

<UserControl x:Class="Gui.View.UserControls.Flyouts.DataSelectionFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View.UserControls.Flyouts"
             mc:Ignorable="d" 
             >
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalAlignment="Bottom" Content="Nazwa łodzi:"/>
                <ComboBox Grid.Row="1"
                      VerticalAlignment="Top"
                      x:Name="CbxBoat"
                      ItemsSource="{Binding BoatList}"
                      SelectedIndex="{Binding SelectedIndexBoat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" VerticalAlignment="Bottom" Content="Data, zakres od:"/>
                <ComboBox x:Name="CbxDateFrom"
                      Grid.Row="3"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding DateList}"
                      SelectedIndex="{Binding SelectedIndexDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="4" VerticalAlignment="Bottom" Content="Data, zakres do:"/>
                <ComboBox x:Name="CbxDate"
                      Grid.Row="5"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding DateList}"
                      SelectedIndex="{Binding SelectedIndexDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="6" VerticalAlignment="Bottom" Content="Nr sesji:"/>
                <ComboBox x:Name="CbxSession"
                      Grid.Row="7"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding SessionList}"
                      SelectedIndex="{Binding SelectedIndexDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
