SailingPerformance/Gui/View/UserControls/Flyouts/DataSelectionFlyout.xaml

<UserControl x:Class="Gui.View.UserControls.Flyouts.DataSelectionFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.View.UserControls.Flyouts"
             xmlns:forms="clr-namespace:Eto.Forms;assembly=Eto"
             mc:Ignorable="d" >
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Button x:Name="BtnRefresh"
                        Grid.Row="0"
                        Content="Odśwież dane z bazy"
                        Command="{Binding RefreshDataCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">                     
                </Button>


                    <Label Grid.Row="1" VerticalAlignment="Bottom" Content="Nazwa łodzi:"/>
                <ComboBox Grid.Row="2"
                      VerticalAlignment="Top"
                      x:Name="CbxBoat"
                      ItemsSource="{Binding BoatsCollection}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="IdBoat"
                      SelectedIndex="{Binding SelectedIndexBoat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="3" VerticalAlignment="Bottom" Content="Data, zakres od:"/>
                <DatePicker HorizontalAlignment="Left"
                            Margin="0" Grid.Row="4" 
                            SelectedDate="{Binding StartDate,Mode=TwoWay}"
                            VerticalAlignment="Top"/>
                <Label Grid.Row="5" VerticalAlignment="Bottom" Content="Data, zakres do:"/>
                <DatePicker HorizontalAlignment="Left"
                            Margin="0" Grid.Row="6" 
                            SelectedDate="{Binding EndDate,Mode=TwoWay}"
                            VerticalAlignment="Top"/>
                <Label Grid.Row="7" VerticalAlignment="Bottom" Content="Nr sesji:"/>
                <ComboBox x:Name="CbxSession"
                      Grid.Row="8"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding SessionCollection}"
                      DisplayMemberPath="StartDate"
                      SelectedIndex="{Binding SelectedIndexSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22"/>
                <Label Grid.Row="9" VerticalAlignment="Bottom" Content="Brak danych w podanej sesji" HorizontalAlignment="Center" Height="20"  Padding="2" FontStyle="Italic" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="Red" >
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isDataComplete}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Button x:Name="BtnAcceptData"
                        Grid.Row="10"
                        Content="Zatwierdź"
                        Command="{Binding AcceptDataCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
