SailingPerformance/Gui/View/UserControls/Flyouts/WindSelectionFlyout.xaml

<UserControl x:Class="Gui.View.UserControls.Flyouts.WindSelectionFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Slider Grid.Column="0" Grid.ColumnSpan="2"
                Width="200"
                VerticalAlignment="Center"
                Cursor="Hand"
                Value="{Binding WindSpeed}"
                Minimum="{Binding WindSpeedMin}"
                Maximum="{Binding WindSpeedMax}"
                Style="{DynamicResource FlatSlider}"/>
        <Label Grid.Column="0" HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Content="{Binding WindSpeedMin}"/>
        <Label Grid.Column="1" HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{Binding WindSpeedMax}"/>

        <Label Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Siła wiatru [m/s]: "
               Margin="20,0,0,0"/>

        <controls:NumericUpDown Grid.Column="1" Grid.Row="1" Interval="1" Value="{Binding WindSpeed}" Minimum="{Binding WindSpeedMin}" Maximum="{Binding WindSpeedMax}"/>

        <Separator Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                Width="200"
                VerticalAlignment="Center"
                Cursor="Hand"
                Value ="{Binding WindDirection}"
                Minimum="{Binding WindDirectionMin}"
                Maximum="{Binding WindDirectionMax}"
                Style="{DynamicResource FlatSlider}"/>

        <Label Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Content="{Binding WindDirectionMin}"/>
        <Label Grid.Column="3" Grid.Row="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{Binding WindDirectionMax}"/>
        <Label Grid.Column="0" Grid.Row="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Kierunek wiatru [stopnie]: "
               Margin="20,0,0,0"/>

        <controls:NumericUpDown Grid.Column="1" Grid.Row="4" Interval="1" Value="{Binding WindDirection}" Minimum="{Binding WindDirectionMin}" Maximum="{Binding WindDirectionMax}"/>

    </Grid>

</UserControl>
