SailingPerformance/Gui/View/UserControls/Flyouts/WindSelectionFlyout.xaml

<UserControl x:Class="Gui.View.UserControls.Flyouts.WindSelectionFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Width="280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <CheckBox Content="Wszystkie rekordy" x:Name="cbxAllRecords" IsChecked="{Binding AllRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Separator Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
       
        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Width="200"
                VerticalAlignment="Center"
                Cursor="Hand"
                Value="{Binding WindSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding WindSpeedMin}"
                Maximum="{Binding WindSpeedMax}"
                Style="{DynamicResource FlatSlider}"
                IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Content="{Binding WindSpeedMin}"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{Binding WindSpeedMax}"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>

        <Label Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Siła wiatru [m/s]: "
               Margin="20,0,0,0"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>

        <controls:NumericUpDown Grid.Column="1" Grid.Row="3" Interval="1" Value="{Binding WindSpeed}" Minimum="{Binding WindSpeedMin}" Maximum="{Binding WindSpeedMax}" IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>

        <Separator Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />

        <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                Width="200"
                VerticalAlignment="Center"
                Cursor="Hand"
                Value ="{Binding WindDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding WindDirectionMin}"
                Maximum="{Binding WindDirectionMax}"
                Style="{DynamicResource FlatSlider}"
                IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>

        <Label Grid.Column="0" Grid.Row="5"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"
               Content="{Binding WindDirectionMin}"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>
        <Label Grid.Column="3" Grid.Row="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{Binding WindDirectionMax}"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>
        <Label Grid.Column="0" Grid.Row="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Kierunek wiatru [stopnie]: "
               Margin="20,0,0,0"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>

        <controls:NumericUpDown Grid.Column="1" Grid.Row="6" Interval="1" Value="{Binding WindDirection}" Minimum="{Binding WindDirectionMin}" Maximum="{Binding WindDirectionMax}" IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>

        <Label Grid.Row="7" Height="20"/>

        <Label Grid.Row="8" VerticalAlignment="Bottom" Content="Dostępne najbiższe wartości: " HorizontalAlignment="Center" Height="20"  Padding="2" />

        <Label Grid.Row="9" VerticalAlignment="Bottom" Content="Siła wiatru: " HorizontalAlignment="Right" Height="20"  Padding="2" />
        <Label Grid.Row="9"  Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding AvailableWindSpeed}" HorizontalAlignment="Left" Height="20"  Padding="2" Foreground="Green" FontWeight="Bold" />
        <Label Grid.Row="10" VerticalAlignment="Bottom" Content="Kierunek wiatru: " HorizontalAlignment="Right" Height="20"  Padding="2" />
        <Label Grid.Row="10"  Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding AvailableWindDirection}" HorizontalAlignment="Left" Height="20"  Padding="2" Foreground="Green" FontWeight="Bold" />
        <Label Grid.Row="11" VerticalAlignment="Bottom" Content="Całkowita ilość rekordów: " HorizontalAlignment="Right" Height="20"  Padding="2" />
        <Label Grid.Row="11"  Grid.Column="1" VerticalAlignment="Bottom" Content="{Binding AvailableRecords}" HorizontalAlignment="Left" Height="20"  Padding="2" Foreground="Green" FontWeight="Bold" />
        
        



    </Grid>

</UserControl>
