SailingPerformance/Gui/View/UserControls/Flyouts/WindSelectionFlyout.xaml

<UserControl x:Class="Gui.View.UserControls.Flyouts.WindSelectionFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="280"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>

        <CheckBox x:Name="cbxAllRecords"
                  Content="Wszystkie rekordy"
                  IsChecked="{Binding AllRecords}" />
        <Separator Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch" />

        <Slider Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                VerticalAlignment="Center"
                Cursor="Hand"
                IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"
                Maximum="{Binding WindSpeedMax}"
                Minimum="{Binding WindSpeedMin}"
                Style="{DynamicResource FlatSlider}"
                Value="{Binding WindSpeed}" />
            <!--Ustawianie siły wiatru-->
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{Binding WindSpeedMin}"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}" />
        <Label Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{Binding WindSpeedMax}"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}" />

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="20,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Siła wiatru [m/s]: "
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}" />

        <controls:NumericUpDown Grid.Row="3"
                                Grid.Column="1"
                                Interval="1"
                                IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"
                                Maximum="{Binding WindSpeedMax}"
                                Minimum="{Binding WindSpeedMin}"
                                Value="{Binding WindSpeed}" />

        <Separator Grid.Row="4"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch" />

        <Slider Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="200"
                VerticalAlignment="Center"
                Cursor="Hand"
                IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"
                Maximum="{Binding WindDirectionMax}"
                Minimum="{Binding WindDirectionMin}"
                Style="{DynamicResource FlatSlider}"
                Value="{Binding WindDirection}" />
        <!--Ustawianie kierunku wiatru-->

        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="{Binding WindDirectionMin}"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}" />
        <Label Grid.Row="5"
               Grid.Column="3"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="{Binding WindDirectionMax}"
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}" />
        <Label Grid.Row="6"
               Grid.Column="0"
               Margin="20,0,0,0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Kierunek wiatru [stopnie]: "
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}" />

        <controls:NumericUpDown Grid.Row="6"
                                Grid.Column="1"
                                Interval="1"
                                IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"
                                Maximum="{Binding WindDirectionMax}"
                                Minimum="{Binding WindDirectionMin}"
                                Value="{Binding WindDirection}" />

        <Label Grid.Row="7" Height="20" />

        <Label Grid.Row="8"
               Height="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Content="Dostępne najbiższe wartości: "
               Padding="2" />

        <Label Grid.Row="9"
               Height="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="Siła wiatru: "
               Padding="2" 
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>
        <Label Grid.Row="9"
               Grid.Column="1"
               Height="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding AvailableWindSpeed}"
               FontWeight="Bold"
               Foreground="Green"
               Padding="2" 
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>
        <Label Grid.Row="10"
               Height="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="Kierunek wiatru: "
               Padding="2" 
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>
        <Label Grid.Row="10"
               Grid.Column="1"
               Height="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding AvailableWindDirection}"
               FontWeight="Bold"
               Foreground="Green"
               Padding="2" 
               IsEnabled="{c:Binding !IsChecked, ElementName=cbxAllRecords}"/>
        <Label Grid.Row="11"
               Height="20"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="Całkowita ilość rekordów: "
               Padding="2" />
        <Label Grid.Row="11"
               Grid.Column="1"
               Height="20"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="{Binding AvailableRecords}"
               FontWeight="Bold"
               Foreground="Green"
               Padding="2" />
    </Grid>

</UserControl>
