SailingPerformance/Gui/View/MainWindow.xaml

<controls:MetroWindow x:Class="Gui.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:oxy="http://oxyplot.org/wpf"
                      xmlns:localFlyouts="clr-namespace:Gui.View.UserControls.Flyouts"
                      xmlns:s="clr-namespace:System;assembly=mscorlib"
                      Title="Sailing performance"
                      MinWidth="860"
                      MinHeight="560"
                      mc:Ignorable="d"
                      ShowIconOnTitleBar="True"
                      BorderThickness="2"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      GlowBrush="{StaticResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanResize">

    <controls:MetroWindow.Resources>

        <Style x:Key="CbxProperties" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="LblProperties" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource CbxProperties}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource CbxProperties}"/>
        <Style TargetType="Label" BasedOn="{StaticResource LblProperties}"/>


    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="FlyoutDataSelection"
                             Position="Right"
                             Header="Filtrowanie danych"
                             Width="Auto"
                             IsPinned="False">
                <localFlyouts:DataSelectionFlyout/>
            </controls:Flyout>

            <controls:Flyout x:Name="FlyoutWindSelection"
                             Position="Right"
                             Header="Kierunek i siła wiatru"
                             Width="350"
                             IsPinned="False">
                <localFlyouts:WindSelectionFlyout/>
            </controls:Flyout>

            <controls:Flyout x:Name="FlyoutExportImport"
                             Position="Right"
                             Header="Export i import danych"
                             Width="Auto"
                             IsPinned="False">
                <localFlyouts:ExportImportFlyout/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="Red" Margin="7">
            <oxy:PlotView x:Name="Plot1"
                  Margin="10"
                  Model="{Binding ChartViewModel.PlotModel,
                                  UpdateSourceTrigger=PropertyChanged,
                                  Mode=TwoWay}" />
        </Border>
        <DockPanel Grid.Column="0" Grid.RowSpan="4" Margin="0,0,15,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="BtnDataSelection"
                              Grid.Row="0"
                              Content="Wybór danych"
                              FontSize="12"
                              IsChecked="{Binding ElementName=FlyoutDataSelection, Path=IsOpen}" Cursor="Hand">

                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </ToggleButton.LayoutTransform>
                </ToggleButton>
                <ToggleButton Grid.Row="1"
                              x:Name="BtnWindSelection"
                              Content="Parametry wiatru"
                              FontSize="12"
                              IsChecked="{Binding ElementName=FlyoutWindSelection, Path=IsOpen}" Cursor="Hand">
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </ToggleButton.LayoutTransform>

                </ToggleButton>
                <ToggleButton Grid.Row="2"
                              x:Name="BtnExportImport"
                              FontSize="12"
                              IsChecked="{Binding ElementName=FlyoutExportImport, Path=IsOpen}" Cursor="Hand">
                    <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Text="{Binding StringFormat='Export/Import danych{0}Generuj Raport', Source={x:Static s:Environment.NewLine}}"/>
                    <ToggleButton.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </ToggleButton.LayoutTransform>

                </ToggleButton>
            </Grid>
        </DockPanel>
        <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Content="Brak danych, wybierz odpowiednie paratery wiatru" HorizontalAlignment="Center" Height="20"  Padding="2" FontStyle="Italic" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="Red" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AvailableRecords}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Content="Brak danych, wybierz odpowiednie paratery wiatru" HorizontalAlignment="Center" Height="20"  Padding="2" FontStyle="Italic" FontWeight="Bold" TextOptions.TextFormattingMode="Display" Foreground="Red" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AvailableRecords}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button x:Name="BtnDrawGraph"
                    Grid.Column="2" Grid.Row="3"
                    Margin="35,20,35,20"
                        Command="{Binding DrawPlotCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">
            <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Bold">Rysuj wykres</TextBlock>
        </Button>
        <Button x:Name="BtnClearGraph"  
                    Grid.Column="1" Grid.Row="3"
                    Margin="35,20,35,20"
                        Command="{Binding ClearPlotCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">
            <TextBlock TextWrapping="Wrap" FontSize="12" FontWeight="Bold">Wyczyść wykres</TextBlock>
        </Button>

        <!--<DockPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Content="Optymalny kurs [deg]:"/>
            <TextBox x:Name="TxbOptCourse" Width="37"
                     Text="{Binding OptimalDirection}" IsReadOnly="True" RenderTransformOrigin="0.5,0.5"/>
        </DockPanel>-->


    </Grid>
</controls:MetroWindow>
